######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 13 13:48:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "/ad/eng/users/p/k/pkmurphy/Desktop/EC535 Project/qt/github devbean/snake-game-master/." \
               .

# Input
HEADERS += constants.h food.h gamecontroller.h mainwindow.h snake.h wall.h
SOURCES += food.cpp \
           gamecontroller.cpp \
           main.cpp \
           mainwindow.cpp \
           snake.cpp \
           wall.cpp
